# C3DMB

./: LICENSE  README.md  RunBlender1.bat  RunBlender2.bat  RunBlender3.bat  RunClient1.bat  RunClient2.bat  RunClient3.bat  build.gradle  build.gradle.kts  settings.gradle
blender/: Main.py  Test1.blend  Test1.blend1  Test2.blend  Test2.blend1  Test3.blend
docs/: index.html
docs/css/: main.css
docs/js/: main.js
src/main/kotlin/app/: Main.kt
src/main/kotlin/app/core/: Block.kt  Chain.kt  Client.kt  Model.kt  Node.kt  Server.kt  Settings.kt  Transaction.kt  Util.kt  Vertex.kt
src/main/kotlin/app/ui/: App.kt  Viewer.kt
src/main/kotlin/com/github/avantgarde95/c3dmb/: Main.kt
src/main/kotlin/com/github/avantgarde95/c3dmb/core/: Block.kt  BlocksWrapper.kt  Chain.kt  Client.kt  Mesh.kt  Model.kt  Node.kt  Server.kt  Settings.kt  SimpleGL.kt  Transaction.kt  Util.kt  Vertex.kt
src/main/kotlin/com/github/avantgarde95/c3dmb/ui/: App.kt  Viewer.kt
src/main/resources/: Settings1.json  Settings2.json  Settings3.json
