plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

ext {
    kotlinVersion = '1.3.0'
    ktorVersion = '0.9.5'
    klaxonVersion = '3.0.1'
    slf4jVersion = '1.8.0-beta2'
    joglVersion = '2.3.1'
}

group 'MeshChain'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'app.MainKt'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    implementation "com.beust:klaxon:$klaxonVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.jogamp.gluegen:gluegen-rt:$joglVersion"
    implementation "org.jogamp.gluegen:gluegen-rt:$joglVersion:natives-windows-amd64"
    implementation "org.jogamp.jogl:jogl-all:$joglVersion"
    implementation "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-amd64"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
